# dropwizard-scala-minimal

./: README.md  pom.xml
src/main/java/com/oferr/example/: JavaDWApplication.java
src/main/scala/com/oferr/example/: ScalaDWApplication.scala
